\relax 
\providecommand\hyper@newdestlabel[2]{}
\global \@namedef {orcid@for@1}{000-0000-0000-0000}
\global \@namedef {orcid@for@2}{000-0000-0000-0000}
\global \@namedef {orcid@for@3}{000-0000-0000-0000}
\newlabel{NOLTA@firstpage}{{}{1101}{}{Doc-Start}{}}
\newlabel{1}{{1}{1101}{}{NOLTAauthorNOLTAaffiliate.1}{}}
\newlabel{2}{{2}{1101}{}{NOLTAauthorNOLTAaffiliate.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1101}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1101}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mutual Learning}{1101}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double Descent}{1102}{subsection.2.2}\protected@file@percent }
\newlabel{fig:doubledescent}{{1}{1102}{Double Descent}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1103}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1103}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1103}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Guide for preparing multi-color display items}{1104}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}NOLTA category}{1104}{appendix.B}\protected@file@percent }
\citation{web link}
\citation{web link}
\citation{nolta}
\citation{nolta}
\citation{nolta,journal paper}
\citation{nolta}
\citation{journal paper}
\citation{book}
\citation{book}
\citation{chapter}
\citation{chapter}
\citation{proceeding paper}
\citation{proceeding paper}
\citation{nolta}
\citation{nolta}
\citation{journal paper,book,chapter,proceeding paper}
\citation{journal paper}
\citation{book}
\citation{chapter}
\citation{proceeding paper}
\bibcite{web link}{{1}{}{{}}{{}}}
\bibcite{nolta}{{2}{}{{}}{{}}}
\bibcite{journal paper}{{3}{}{{}}{{}}}
\bibcite{book}{{4}{}{{}}{{}}}
\bibcite{chapter}{{5}{}{{}}{{}}}
\bibcite{proceeding paper}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Reference format}{1105}{appendix.C}\protected@file@percent }
\newlabel{LastPage}{{C}{1105}{Double Descent}{page.1105}{}}
\gdef\lastpage@lastpage{1105}
\gdef\lastpage@lastpageHy{1105}
\gdef \@abspage@last{5}
